GITHUB_ID=11ea921cfaa2710d48c5
GITHUB_SECRET=4f16e6b65b17476c0eb6d6b2a143e51e2c50aac0
GOOGLE_ID=791060700070-ard5ocduc2ejidv4usaah2u88i1sq4a5.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=qR3TErcXNAaFXC7PTUodiwPfDOlfmiFFvWRgAztKkzs