POSTGRES_DIALECT =postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=the123xyzzzz
POSTGRES_DATABASE=f8_fullstack_k2_migrations
POSTGRES_PORT=5432

CLIENT_ID_GOOGLE = 283236165929-ktpc9istus4cqbieq0mvgs3218btilev.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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

CLIENT_ID_GITHUB = a73865d3fd4eca1b179a
CLIENT_SECRET_GITHUB = 4ef02c72f7db0cf9774c045646e82aa5273da371